/* app.less */

@import (reference) '~antd/dist/antd.dark.less';

#root {
  overflow-x: hidden !important;
  margin-right: calc(-1 * (100vw - 100%)) !important;
}

.wrapper {
  display: flex;
  flex-direction: column; // column?
  flex-wrap: nowrap;
  //justify-content: center;
  //align-items: center;
  padding: 20px;
  width: 100%;
  //width: 100% !important;
  //height: 100% !important;
  // background-color: @layout-body-background;
  //background-color: #7cc4eb !important;
}

.unselectable {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

::placeholder,
::-ms-input-placeholder {
  color: #aaaaaa !important;
  opacity: 1; /* Firefox */
}

input:-internal-autofill-selected {
  background-color: @body-background !important;
}

/*Change text in autofill textbox*/
input:-webkit-autofill {
  -webkit-text-fill-color: #aaa !important;
}

.ant-message-notice-content {
  background-color: @blue-1;
}

tr:not(.ant-table-row-selected),
.ant-form-item {
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    caret-color: #aaaaaa;
    box-shadow: 0 0 0px 1000px @component-background inset;
    //-webkit-box-shadow: 0 0 0px 1000px @component-background inset;
    transition: background-color 5000s ease-in-out 0s;
    border-radius: 0px;
  }
}

tr.ant-table-row-selected {
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    caret-color: #aaaaaa;
    box-shadow: 0 0 0px 1000px @blue-2 inset;
    //-webkit-box-shadow: 0 0 0px 1000px @blue-2 inset;
    transition: background-color 5000s ease-in-out 0s;
    border-radius: 0px;
  }
}

.ant-tabs-nav-wrap {
  padding-left: 20px;
  padding-right: 20px;
}
